<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Untitled Document</title>
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css"> -->
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			.head {
				background-color: #DCD0EA;
			}

			.head-content {
				padding: 16px;
			}

			.head-text {
				font-family: sans-serif;
				color: white;
				font-size: 30px;
				text-align: center; 
				padding: 20px;
			}

			.form {
				width: 50%;
				margin: auto;
				padding: 100px;
			}

			.form-text {
				font-family: sans-serif;
				color: #7D3C98;
				font-size: 30px;
				text-align: center; 
				padding: 20px;
			}

			.footer, .nav {
				padding: 2px;
			}

			.nav a:hover {
				color: #F2BFD7;
			}

			.nav {
				background-color: #7D3C98;
			}

			#results {
				color: #7D3C98;
				font-size: 20px;
				text-align: center;
			}

			.footer {
				background-color: #DCD0EA;
			}

			.footer li, .nav li {
				display: inline;
			}

			.footer a, .nav a {
				padding-right: 30px;
				text-decoration: none;
			}

			.footer a {
				color: #7D3C98;
			}

			.nav a {
				color: white;
			}
		</style>
		<script>
            async function fetchQuote() {
                fetch('https://favqs.com/api/qotd')
                  .then(response => response.json())
                  .then(data => console.log(data));
            }

            function getFavQ() {
                // make request
                request = new XMLHttpRequest();
                // console.log("1 - request object created");

                // open request file
                request.open("GET", "https://favqs.com/api/qotd", true);
                // console.log("2 - opened request file");

                // set up event handler/callback
                request.onreadystatechange = function() {
                    // console.log("3 - readystatechange event fired");

                    if (request.readyState == 4 && request.status == 200) {
                        // checks if successful
                        // console.log("5 - response received");
                        result = request.responseText;
                        favQ = JSON.parse(result);

                        document.getElementById("results").innerHTML = "Here's a quote to help get you started!<br />" +
                            "'" + favQ.quote.body + "'<br />By " + favQ.quote.author;
                        fetchQuote();
                    }
                    else if (request.readyState == 4 && request.status != 200) {
                        document.getElementById("results").innerHTML = "Something is wrong";
                    }
                    else if (request.readyState == 3) {
                        document.getElementById("results").innerHTML = "Too soon.";
                    }
                }
                request.send();
                // console.log("4 - request sent");
            }

			const randomWord = () => {
				fetch('https://random-word-api.herokuapp.com/word?number=1')
				.then(response => {
						return response.json();
				})
				.then(response => {
						document.getElementById("results").innerHTML = response;
						// randomDefinition(document.getElementById("results").innerHTML);
				})
				.catch(err => {
						console.log(err);
						return "No Word Available"
				});
			}

			// const randomDefinition = (word) => {
			// 	string = "`https://api.dictionaryapi.dev/api/v2/entries/en/" + word + "`";
			// 	fetch(string)
			// 	.then(response => {
			// 			return response.json();
			// 	})
			// 	.then(response => {
			// 			console.log(response[0].definitions[0]);
			// 			document.getElementById("results").innerHTML = "Definition: " + response[0].definitions[0];
			// 	})
			// 	.catch(err => {
			// 		document.getElementById("results").innerHTML = "No definition";
			// 		//document.querySelector(".d-flex").appendChild(definition);
			// 		//console.log(err);
			// 	})

			// }
        </script>
	</head>
	<body>
		<div class="head">
			<div class="head-content">
				<div class="head-text">
					<strong>Personal Diary App</strong>
				</div>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="https://jacquelinee.sgedu.site/final_project/index.html">Home</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/contactus.html">Contact Us</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/diaryform.html">Diary</a>
				<li style="float: right"><a href="https://jacquelinee.sgedu.site/final_project/signup.html">Signup</a></li>
				<li style="float: right"><a href="https://jacquelinee.sgedu.site/final_project/login.html">Login</a></li>
			</ul>
		</div>
		<div class="form">
			<div id="results">Click a button below for some inspiration!</div>
			<input type="button" name="button1" value="Get" onclick = "getFavQ()" id="button1">
			<input type="button" name="button2" value="Get" onclick = "randomWord()" id="button2">
			<form action="diary.php" method="post">
				<label for="title">Title:</label><br>
				<input type="text" name="title" /><br><br>
				<label for="date">Date:</label><br>
				<input type="date" id="start" name="date">
				<script>
				document.getElementById('start').valueAsDate = new Date();
				</script>
				<br><br>
				<label for="entry">Entry:</label><br>
				<textarea rows = "5" cols = "60" name="description">
				</textarea><br><br>
				<input type="submit" value="Record Entry">
			</form>
		</div>
		<div class="footer">
			<ul>
				<li><a href="https://jacquelinee.sgedu.site/final_project/index.html">Home</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/contactus.html">Contact Us</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/signup.html">Signup</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/login.html">Login</a></li>
			</ul>
		</div>
	</body>
</html>
