<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <title>My Personal Diary</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
				font-family: sans-serif;
            }

			@keyframes fadeInAnimation {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 0.5;
				}
			}

            .head {
                background-color: white;
            }

            .head-content {
                padding: 16px;
            }

            .head-text {
                font-family: cursive;
                color: #7D3C98;
                font-size: 36px;
                text-align: left; 
                padding: 15px;
            }

            .banner-content {
                height: 500px;
                overflow: hidden;
            }

            .banner-img img {
                width: 100%;
                height: auto;
                object-fit: cover;
                opacity: 0.5;
				animation: fadeInAnimation ease 3s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
            }

            .banner-content button {
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #7D3C98;
                color: white;
                font-size: 24px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
			
			.banner-content h1 {
				position: absolute;
                top: 50%;
                left: 50%;
				transform: translate(-50%, -350%);
				color: white;
                font-size: 42px;
			}

            .banner-content button:hover {
                background-color: #DCD0EA;
            }

            .banner-login {
                transform: translate(-150%, -100%);
            }

            .banner-signup {
                transform: translate(50%, -100%);
            }

			.about-container {
				padding: 150px;
			}

			.about-text {
				width: 50%;
				margin: auto;
			}

			.about-text h1 {
				text-align: center;
				font-size: 36px;
				color: #7D3C98;
			}

			.about-text h2 {
				background-color: #F6D7E8;
				color: #F6D7E8;
				width: 400px;
				height: 7px;
				font-size: 3px;
				text-align: center;
				margin: auto;
			}

			.about-text p {
				font-size: 24px;
				color: #7D3C98;
				text-align: justify;
				line-height: 2;
			}

			.about-features {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
				padding: 100px;
			}

			.about-single-feat {
				order: 3;
				padding: 40px;
				border-radius: 5px;
				background-color: #AA336A;
				color: white;
				font-size: 24px;
			}

			.about-single-feat:hover {
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
				transition: 1s ease;
			}

			.nav {
				background-color: #7D3C98;
				position: sticky;
				top: 0px;
				margin: 0px;
				overflow: hidden;
			}

			.footer {
				background-color: #DCD0EA;
				overflow: hidden;
			}
			
			.footer a {
				color: #7D3C98;
			}

			.nav a {
				color: #f2f2f2;
			}

			.nav a, .footer a {
				text-decoration: none;
				text-transform: uppercase;
				overflow: hidden;
				font: "Arial";
				text-decoration: none;
				font-size: 18px;
				letter-spacing: 1px;
				box-sizing: border-box;
				float: left;
				display: inline-block;
				text-align: center;
				padding: 16px 24px;
			}

			.nav a:hover {
				background-color: #F2BFD7;
				color: #7D3C98;
			}

			.footer a:hover {
				background-color: #AA336A;
				color: #F6EDEE;
			}
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head-content">
                <div class="head-text">
                    <strong>Personal Diary App</strong>
                </div>
            </div>
        </div>
		<div class="nav" id="nav">
			<a href="https://jacquelinee.sgedu.site/final_project/index.html">Home</a>
			<a href="https://jacquelinee.sgedu.site/final_project/contactus.html">Contact Us</a>
			<a href="https://jacquelinee.sgedu.site/final_project/diaryform.html">Diary</a>
			<a href="https://jacquelinee.sgedu.site/final_project/signup.html" style="float: right">Signup</a>
			<a href="https://jacquelinee.sgedu.site/final_project/login.html" style="float: right">Login</a>
		</div>
        <div class="banner">
            <div class="banner-content">
                <div class="banner-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Timeless_Books.jpg">
					<h1>Create Your Online Diary Today!</h1>
                    <button class="banner-login" onclick="location.href = 'https://jacquelinee.sgedu.site/final_project/login.html';" type="button">
                        Log In
                    </button>
                    <button class="banner-signup" onclick="location.href = 'https://jacquelinee.sgedu.site/final_project/signup.html';" type="button">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>
		<div class="about-container">
			<div class="about-content">
				<div class="about-text">
					<h1>Features</h1>
					<h2>placeholder</h2>
					<p>
						Our website provides a unique daily cataloguing experience. The days of losing precious information 
						in lost or damaged notebooks are over. Now, My Diary provides a secure place to store all your 
						journaling needs. Our secure database can't be stolen by a family member like a physical notebook.
						Instead, we provide the most up-to-date encryption to ensure your secrets are safe. Some of our 
						other unique features are listed below.
					</p>
				</div>
				<br />
				<br />
				<div class="about-features">
					<div class="about-single-feat">
						Personalized Account
					</div>
					<div class="about-single-feat">
						Write Online
					</div>
					<div class="about-single-feat">
						Database Storing
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="https://jacquelinee.sgedu.site/final_project/index.html">Home</a>
			<a href="https://jacquelinee.sgedu.site/final_project/contactus.html">Contact Us</a>
			<a href="https://jacquelinee.sgedu.site/final_project/signup.html">Signup</a>
			<a href="https://jacquelinee.sgedu.site/final_project/login.html">Login</a>
		</div>
    </body>
</html>
