<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			html, body {
                margin: 0;
                padding: 0;
				font-family: sans-serif;
            }

            .head {
                background-color: #DCD0EA;
            }

            .head-content {
                padding: 16px;
            }

            .head-text {
                font-family: sans-serif;
                color: white;
                font-size: 30px;
                text-align: center; 
                padding: 20px;
            }
			
			.form {
				width: 50%;
				margin: auto;
				padding: 100px;
			}

			.form-text {
				font-family: sans-serif;
				color: #7D3C98;
				font-size: 30px;
				text-align: center; 
				padding: 20px;
			}

			.footer, .nav {
				padding: 2px;
			}

			.nav a:hover {
				color: #F2BFD7;
			}

			.nav {
				background-color: #7D3C98;
			}

			.footer {
				background-color: #DCD0EA;
			}

			.footer li, .nav li {
				display: inline;
			}

			.footer a, .nav a {
				padding-right: 30px;
				text-decoration: none;
			}

			.footer a {
				color: #7D3C98;
			}

			.nav a {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="head">
            <div class="head-content">
                <div class="head-text">
                    <strong>Personal Diary App</strong>
                </div>
            </div>
        </div>
		<div class="nav">
			<ul>
				<li><a href="https://jacquelinee.sgedu.site/final_project/index.html">Home</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/contactus.html">Contact Us</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/diaryform.html">Diary</a>
				<li style="float: right"><a href="https://jacquelinee.sgedu.site/final_project/signup.html">Signup</a></li>
				<li style="float: right"><a href="https://jacquelinee.sgedu.site/final_project/login.html">Login</a></li>
			</ul>
		</div>
		<div class="form">
			<div class="form-text">
				Sign Up Form
			</div>
			<form action="process-signup.php" method="post" novalidate>
				<div>
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="fname" />
				</div>
				<div>
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lname" />
				</div>
				<div>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" />
				</div>
				<div>
					<label for="uname">Username</label>
					<input type="text" id="uname" name="uname" />
				</div>
				<div>
					<label for="pass">Password</label>
					<input type="password" id="pass" name="pass" />
				</div>
				<div>
					<label for="pass_confirm">Repeat Password</label>
					<input type="password" id="pass_confirm" name="pass_confirm" />
				</div>
				<input type="submit" value="Sign Up" />
			</form>
		</div>
		<div class="footer">
			<ul>
				<li><a href="https://jacquelinee.sgedu.site/final_project/index.html">Home</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/contactus.html">Contact Us</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/signup.html">Signup</a></li>
				<li><a href="https://jacquelinee.sgedu.site/final_project/login.html">Login</a></li>
			</ul>
		</div>
	</body>
</html>
